<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    >

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/map"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="8"/>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/menu"
            android:id="@+id/menu_button"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:onClick="onMenuClick"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:id="@+id/remaingingTime"
            android:layout_below="@+id/menu_button"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:paddingBottom="5dp"/>

        <TextView
            android:text="@string/c"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/remaingingTime"
            android:layout_alignEnd="@+id/menu_button"
            android:layout_marginTop="16dp"
            android:textSize="25dip"
            android:id="@+id/thermo_degrees"
            android:layout_toEndOf="@+id/vertical_progressbar" />

        <ProgressBar
            android:id="@+id/vertical_progressbar"
            android:layout_width="12dip"
            android:layout_height="300dip"
            style="@style/Widget.ProgressBar.Vertical"
            android:layout_above="@+id/ButtonHotOrCold"
            android:layout_below="@+id/remaingingTime"
            android:visibility="visible"
            android:layout_centerHorizontal="true"
            android:max="100" />

        <Button
            android:text="Hot/Cold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ButtonHotOrCold"
            android:layout_above="@+id/imageGoalThumbnail"
            android:layout_alignStart="@+id/menu_button"
            android:layout_marginBottom="18dp"
            android:onClick="onHotOrColdClick"/>

        <ImageView
            android:layout_width="60dp"
            android:layout_height="80dp"
            android:scaleType="centerCrop"
            android:id="@+id/imageGoalThumbnail"
            android:src="@drawable/default_image"
            android:layout_alignParentBottom="true"
            android:paddingBottom="20dp"
            android:layout_centerHorizontal="true"
            android:onClick="onImageGoalClick"/>
    </RelativeLayout>
</LinearLayout>
